<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Purchase _{{$purchase['Ref']}}</title>
   <style>
        @page {
         margin: 0cm 0cm;
      }

      body {
         background-size: cover;
         background-repeat: no-repeat;
         padding: 25px 25px 25px 25px;
         width: 100%;
         height: 100%;
         position: relative;
         margin: 0 auto;
         color: #555555;
         font-family: Arial, sans-serif;
         font-size: 14px;
         font-family: SourceSansPro;
         /* background-image: url("./images/background_invoice.jpg"); */

      }
      img{
         width: 70px;
         height: 70px;
         
      }
      #Title-heading{
         text-align: center;
         font-size: 40px;
         color: darkcyan;
      }
      .col-head{
         width: 100vw;
         /* display: flex;
         justify-content: space-evenly; */
      }
      .leftDiv
         {
            width: 48%;
            float: left;
         }
         .rightDiv
         {
            width: 48%;
            float: right;
         }			
   </style>
   </head>

   <body>
      <header class="clearfix">
         <div id="logo">
            <src="">
         </div>
         <div id="Title-heading">
             Purchase 
         </div>
      </header>
      <main>
         <div class="col-head">
            <div class="leftDiv">
                <table>
                    <tr>
                         <td>To:</td>
                    </tr>
                    <tr>
                        <td>Supplier'sName:</td>
                        <td>TECHNOVA</td>
                    </tr>
                     <tr>
                        <td>Address :</td>
                        <td>289/1 Ung Van Khiem, Ward 25, Binh Thanh District, Ho Chi Minh City</td>
                    </tr>
                     <tr>
                        <td>Tel ::</td>
                        <td>028 3512 8760</td>
                    </tr>
                     <tr>
                        <td>TAX ID:</td>
                        <td>0313888256</td>
                    </tr>
                     <tr>
                        <td>Mail :</td>
                        <td>ketoan@technova.com.vn</td>
                    </tr>
                    
                </table>

            </div>
             <div class="rightDiv">
                 <table>
                    <tr>
                        <td>Date :</td>
                        <td>31 Jan 2023:</td>
                    </tr>
                    <tr>
                        <td>Ship To:</td>
                        <td>IT HUB ASIA Co., Ltd.</td>
                    </tr>
                     <tr>
                        <td>Address :</td>
                        <td>Addr.::#3A, St. Lum, Sangkat Niroth,Khan Chbar Ampov, Phnom Penh.</td>
                    </tr>
                     <tr>
                        <td>Phone :</td>
                        <td> 086 435 923 / 096 313 5555</td>
                    </tr>
                     <tr>
                        <td>Website:</td>
                        <td>www.ABC.com</td>
                    </tr>
                     <tr>
                        <td>Mail</td>
                        <td>samnangdevid.touch@ithub.asia</td>
                    </tr>
                    <tr>
                        <td>Ref:</td>
                        <td>samnangdevid.touch@ithub.asia</td>
                    </tr>
                </table>
            </div>
           
         </div>
         
      </main>
       <div id="table">
               <table style="width:100%">
                  <tr>
                     <th>No</th>
                     <th>Item</th>
                     <th>Qty</th>
                     <th>Price</th>
                  </tr>
                 
                  </table>

            </div>
   </body>
</html>