//Language Espagnol

export default {
    Receipt:'វិក័យបត្រ',
    Pos_Settings:'ការកំណត់ផ្សេងៗ',
    Note_to_customer:'កំណត់ចំនាំចំពោះអតិថិជន',
    Show_Note_to_customer:'បង្ហាញការថ្លែងអំណរគុណចំពោះអតិថិជន',
    Show_barcode:'បង្ហាញបាកូដ',
    Show_Tax_and_Discount:'បង្ហាញពន្ធ និងការបញ្ចុះតម្លៃ',
    Show_Customer:'បង្ហាញឈ្មោះអតិថិជន',
    Show_Email:'បង្ហាញ Email',
    Show_Phone:'បង្ហាញលេខទូរស័ព្ទ',
    Show_Address:'បង្ហាញអាស័យដ្ឋាន',
    DefaultLanguage:'ភាសាដើម',
    footer:'footer',
    Received_Amount:'ប្រាក់ដែលបានទទួល',
    Paying_Amount:'ប្រាក់ដែលត្រូវបង់',
    Change:'ប្រាក់អាប់',
    Paying_amount_is_greater_than_Received_amount:'ចំនួនប្រាក់ដែលត្រូវបង់ច្រើនជាង ប្រាក់ដែលបានទទួល',
    Paying_amount_is_greater_than_Grand_Total:'ចំនួនប្រាក់ដែលត្រូវបង់ច្រើនជាង ចំនួនប្រាក់សរុប',
    code_must_be_not_exist_already:'កូដត្រូវតែមិនទាន់បានបង្កើតរួចពីមុន',
    You_will_find_your_backup_on:'ការរក្សាទុកទិន្នន័យ',
    and_save_it_to_your_pc:'រក្សាទុកក្នុងកុំព្យុទ័ររបស់អ្នក',
    Scan_your_barcode_and_select_the_correct_symbology_below:'ស្កេនបាកូដ នឹងជ្រើសរើសយកសញ្ញាដែលត្រឹមត្រូវខាងក្រោម',
    Scan_Search_Product_by_Code_Name:'ស្កេន/វាយឈ្មោះ/ឬលេខកូដទំនិញ',
    Paper_size:'ទំហំក្រដាស',
    Clear_Cache:'Clear Cache',
    Cache_cleared_successfully:'Cache cleared successfully',
    Failed_to_clear_cache:'បរាជ័យក្នុងការ clear cache',
    Scan_Barcode:'ម៉ាស៊ីនស្កេនបាកូដ',
    Please_use_short_name_of_unit:'សូមប្រើប្រាស់ឈ្មោះរបស់ឯកតា',
    DefaultCustomer:'អតិថិជនចំបង',
    DefaultWarehouse:'ឃ្លាំងទំនិញចំបង',
    Payment_Gateway:'ជម្រើសបង់ប្រាក់',
    SMS_Configuration:'SMS Configuration',
    Gateway:'SMS Gateway',
    Choose_Gateway:'Choose SMS Gateway',
    Send_SMS :'Message sent successfully',
    sms_config_invalid:'wrong sms config invalid',
    Remove_Stripe_Key_Secret:'Delete Stripe API keys',
    credit_card_account_not_available :'ប្រាក់ក្នុងគណនីមិនគ្រប់គ្រាន់',
    Credit_Card_Info:'ពត៌មានកាតធនាគារ',
    developed_by:'Developed by',
    Unit_already_linked_with_sub_unit:'Unit already linked with sub unit',
    Total_Items_Quantity : 'ទំនិញសរុប និងចំនួន',
    Value_by_Cost_and_Price : 'តម្លៃដើម និងតម្លៃលក់',
    Search_this_table: 'ស្វែងរកក្នុងតារាងនេះ',
    import_products:'ដាក់បញ្ចូលផលិតផល',
    Field_optional:'Field optional',
    Download_exemple:'ទាញយក',
    field_must_be_in_csv_format:'Field must be in csv format',
    Successfully_Imported:'បញ្ចូលបានជោគជ័យ',
    file_size_must_be_less_than_1_mega:'ទំហំទិន្នន័យត្រូវតែតូចជាង 1MB',
    Please_follow_the_import_instructions:'សូមធ្វើតាមការណែនាំនៃការបញ្ចូលទិន្នន័យ',
    must_be_exist:'ឯកតាត្រូវតែបង្កើតរួចរាល់',
    Import_Customers:'បញ្ចូលអតិថិជន',
    Import_Suppliers:'បញ្ចូលអ្នកផ្កត់ផ្គង់',
    Recent_Sales : 'ការលក់ថ្មីៗ',
    Create_Transfer : 'Create Transfer',
    order_products : 'បញ្ជាទិញទំនិញ',
    Search_Product_by_Code_Name : 'ស្វែងរកផលិតផលតាមលេខកូដ ឬឈ្មោះ',
    Reports_payments_Purchase_Return:'របាយការណ៏ ការទូទាត់ការទិញត្រឡប់មកវិញ',
    Reports_payments_Sale_Return:'របាយការណ៏ ពីការទូទាត់ត្រឡប់មកវិញ នៃការលក់',
    payments_Sales_Return:'ការទូទាត់ត្រឡប់មកវិញពីការលក់',
    payments_Purchases_Return:'ការទូទាត់ការទិញត្រឡប់មកវិញ',
    CreateSaleReturn:'បង្កើតការលក់ត្រឡប់មកវិញ',
    EditSaleReturn:'កែប្រែការលក់ត្រឡប់មកវិញ',
    SalesReturn:'ការទិញត្រឡប់មកពីអតិថិជនវិញ',
    CreatePurchaseReturn:'បង្កើតការប្រគល់ទំនិញទៅអ្នកផ្គត់ផ្គង់វិញ',
    EditPurchaseReturn:'កែប្រែការប្រគល់ទំនិញទៅអ្នកផ្គត់ផ្គង់វិញ',
    PurchasesReturn:'ការប្រគល់ទំនិញទៅអ្នកផ្គត់ផ្គង់វិញ',
    Due:'ប្រាក់នៅសល់',
    Profit: 'ប្រាក់ចំណេញ',
    Revenue: 'ប្រាក់ចំណូល',
    Sales_today: 'ការលក់សម្រាប់ថ្ងៃនេះ',
    People: 'បញ្ជីទំនាក់ទំនង',
    Successfully_Created: 'បង្កើតបានជោគជ័យ',
    Successfully_Updated: 'កែប្រែបានជោគជ័យ',
    Success: 'ជោគជ័យ',
    Failed: 'បរាជ័យ',
    Warning: 'ការព្រមាន',
    Please_fill_the_form_correctly: 'សូមបំពេញទម្រង់បែបបទឱ្យបានត្រឹមត្រូវ',
    Field_is_required: 'ចំណុច​នេះ​ត្រូវតែ​បំពេញ',
    Error: 'មានបញ្ហា',
    you_are_not_authorized: 'សុំទោស! អ្នកមិនត្រូវបានអនុញ្ញាតទេ',
    Go_back_to_home: 'ត្រឡប់ទៅគេហទំព័រដើមវិញ',
    page_not_exist: 'សុំទោស! ទំព័រដែលអ្នកកំពុងស្វែងរកមិនមានទេ',
    Choose_Status: 'ជ្រើសរើសស្ថានភាព',
    Choose_Method: 'ជ្រើសរើសវិធីសាស្ត្',
    Choose_Symbology: 'ជ្រើសរើសនិមិត្តសញ្ញា',
    Choose_Category: 'ជ្រើសរើសប្រភេទ',
    Choose_Customer: 'ជ្រើសរើសអតិថិជន',
    Choose_Supplier: 'ជ្រើសរើសអ្នកផ្គត់ផ្គង់',
    Choose_Unit_Purchase: 'ជ្រើសរើសផ្នែកទិញ',
    Choose_Sub_Category: 'ជ្រើសរើសប្រភេទរង',
    Choose_Brand: 'ជ្រើសរើសម៉ាក',
    Choose_Warehouse: 'ជ្រើសរើសឃ្លាំងទំនិញ',
    Choose_Unit_Sale: 'ជ្រើសរើសផ្នែកលក់',
    Enter_Product_Cost: 'បញ្ចូលតម្លៃដើមនៃទំនិញ',
    Enter_Stock_alert: 'បញ្ចូលការជូនដំណឹងអំពីទំនិញក្នុងស្កុក',
    Choose_Unit_Product: 'ជ្រើសរើសឯកតានៃទំនិញ',
    Enter_Product_Price: 'បញ្ចូលតម្លៃលក់នៃទំនិញ',
    Enter_Name_Product: 'បញ្ចូលឈ្មោះនៃទំនិញ',
    Enter_Role_Name: 'បញ្ចូលឈ្មោះតួនាទី',
    Enter_Role_Description: 'បញ្ចូលការពិពណ៌នាតួនាទី',
    Enter_name_category: 'បញ្ចូលឈ្មោះប្រភេទ',
    Enter_Code_category: 'បញ្ចូលលេខកូដប្រភេទ',
    Enter_Name_Brand: 'បញ្ចូលឈ្មោះម៉ាកទំនិញ',
    Enter_Description_Brand: 'បញ្ចូលការពិពណ៌នាពីម៉ាកទំនិញ',
    Enter_Code_Currency: 'បញ្ចូលលេខកូដរូបិយប័ណ្ណ',
    Enter_name_Currency: 'បញ្ចូលឈ្មោះរូបិយប័ណ្ណ',
    Enter_Symbol_Currency: 'បញ្ចូលនិមិត្តសញ្ញារូបិយប័ណ្ណ',
    Enter_Name_Unit: 'បញ្ចូលឈ្មោះឯកតា',
    Enter_ShortName_Unit: 'បញ្ចូលឈ្មោះខ្លីនៃឯកតា',
    Choose_Base_Unit: 'ជ្រើសរើសឯកតាមូលដ្ឋាន',
    Choose_Operator: 'ជ្រើសរើសប្រតិបត្តិករ',
    Enter_Operation_Value: 'បញ្ចូលតម្លៃប្រតិបត្តិការ',
    Enter_Name_Warehouse: 'បញ្ចូលឈ្មោះឃ្លាំងទំនិញ',
    Enter_Phone_Warehouse: 'បញ្ចូលលេខទូរស័ព្ទ',
    Enter_Country_Warehouse: 'បញ្ចូលប្រទេស',
    Enter_City_Warehouse: 'បញ្ចូលទីក្រុង ខេត្ត',
    Enter_Email_Warehouse: 'បញ្ចូល email',
    Enter_ZipCode_Warehouse: 'បញ្ចូល Zip Code',
    Choose_Currency: 'ជ្រើសរើសរូបិយប័ណ្ណ',
    Thank_you_for_your_business: 'Thank you for shopping with us . Please come again',
    Cancel: 'បោះបង់',
    New_Customer: 'អតិថិជន​ថ្មី',
    Incorrect_Login: 'ការបញ្ចូលមិនត្រឹមត្រូវ',
    Successfully_Logged_In: 'ការបញ្ចូលជោគជ័យ',
    This_user_not_active: 'អ្នកប្រើប្រាស់នេះមិនសកម្មទេ',
    SignIn: 'Sign In',
    Create_an_account: 'បង្កើត​គណនី',
    Forgot_Password: 'ភ្លេច​លេខសំងាត់​',
    Email_Address: 'អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
    SignUp: 'ចុះ​ឈ្មោះ',
    Already_have_an_account: 'មានគណនីរួចហើយ',
    Reset_Password: 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
    Failed_to_authenticate_on_SMTP_server: 'Failed to authenticate on SMTP server',
    We_cant_find_a_user_with_that_email_addres: 'យើងមិនអាចស្វែងរកអ្នកប្រើប្រាស់ដែលមានអាសយដ្ឋានអ៊ីមែលនោះទេ',
    We_have_emailed_your_password_reset_link: 'យើងបានផ្ញើតំណកំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញតាមអ៊ីមែល',
    Please_fill_the_Email_Adress: 'សូមបំពេញអាសយដ្ឋានអ៊ីមែល',
    Confirm_password: 'បញ្ជាក់ពាក្យសម្ងាត់',
    Your_Password_has_been_changed: 'បញ្ជាក់ពាក្យសម្ងាត់',
    The_password_confirmation_does_not_match: 'ការបញ្ជាក់ពាក្យសម្ងាត់មិនត្រូវគ្នា',
    This_password_reset_token_is_invalid: 'និមិត្តសញ្ញាកំណត់ពាក្យសម្ងាត់ឡើងវិញនេះមិនត្រឹមត្រូវទេ',
    Warehouse_report: 'របាយការណ៍ឃ្លាំងទំនិញ',
    All_Warehouses: 'ឃ្លាំងទំនិញទាំងអស់',
    Expense_List: 'បញ្ជីចំណាយ',
    Expenses: 'ការចំណាយ',
    This_Week_Sales_Purchases: 'ការលក់និងការបញ្ជាទិញក្នុងសប្ដាហ៏នេះ',
    Top_Selling_Products: 'ទំនិញលក់ដាច់ជាងគេ',
    View_all: 'មើលទាំងអស់',
    Payment_Sent_Received: 'ការទូទាត់ប្រាក់ត្រូវបានផ្ញើ និងទទួល',
    Filter: "Filtrar",
    Invoice_POS: "វិក្កយបត្រ",
    Invoice: "វិក្កយបត្រ",
    Customer_Info: "ព័ត៌មានអតិថិជន",
    Company_Info: "ព័ត៌មានក្រុមហ៊ុន",
    Invoice_Info: "ព័ត៌មានវិក្កយបត្រ",
    Order_Summary: "សង្ខេបការទិញ",
    Quote_Info: "ព័ត៌តារាងតម្លៃ",
    Del: "លុប",
    SuppliersPaiementsReport: "របាយការណ៍ទូទាត់របស់អ្នកផ្គត់ផ្គង់",
    Purchase_Info: "ព័ត៌មានការបញ្ជាទិញ",
    Supplier_Info: "ព័ត៌មានអ្នកផ្គត់ផ្គង់",
    Return_Info: "ព័ត៌មាននៃការត្រឡប់ទំនិញមកវិញ",
    Expense_Category: "ប្រភេទចំណាយ",
    Create_Expense: "បង្កើតការចំណាយ",
    Details: "ព័ត៌មានលម្អិត",
    Discount_Method: "ប្រភេទការបញ្ចុះតម្លៃ",
    Net_Unit_Cost: "តម្លៃដើមរបស់ទំនិញ",
    Net_Unit_Price: "តម្លៃលក់សុទ្ធ",
    Edit_Expense: "កែប្រែការចំណាយ",
    All_Brand: "ម៉ាកទំនិញទាំងអស់",
    All_Category: "ប្រភេទទាំងអស់",
    ListExpenses: "រាយបញ្ជីចំណាយ",
    Create_Permission: "បង្កើតការអនុញ្ញាត",
    Edit_Permission: "កែប្រែការអនុញ្ញាត",
    Reports_payments_Sales: "របាយការណ៍ពីការទូទាត់ការលក់",
    Reports_payments_Purchases: "រាយការណ៍អំពីការទូទាត់ការបញ្ជាទិញ",
    Reports_payments_Return_Customers: "រាយការណ៍អំពីការទូទាត់ត្រឡប់ជូនអតិថិជន",
    Reports_payments_Return_Suppliers: "ការទូទាត់ត្រឡប់ពីអ្នកផ្គត់ផ្គង់",
    stockyVersion: "Stock Version",
    Expense_Deleted: "ការចំណាយនេះត្រូវបានលុបចោល",
    Expense_Updated: "ការចំណាយនេះត្រូវបានធ្វើបច្ចុប្បន្នភាព",
    Expense_Created: "ការចំណាយនេះត្រូវបានបង្កើតឡើង",
    Filesize: "ទំហំឯកសារ",
    DemoVersion: 'You cannot do this in the demo version',
    OrderStatistics: 'ស្ថិតិលក់',
    AlreadyAdd: 'ទំនិញនេះត្រូវបានបង្កើតរួចហើយ !!',
    AddProductToList: 'សូមបញ្ចូលទំនិញទៅក្នុងបញ្ជី !!',
    AddQuantity: 'សូមបញ្ចូលចំនួនទំនិញ !!',
    InvalidData: 'ទិន្នន័យមិនត្រឹមត្រូវ !!',
    LowStock: 'បរិមាណលើសពីចំនួនដែលមាននៅក្នុងស្តុក',
    WarehouseIdentical: 'ឃ្លាំងទំនិញមិនអាចមានឈ្មោះដូចគ្នាទេ !!',
    VariantDuplicate: 'This Variant Is Duplicate !!',
    Filesize: 'ទំហំ​ឯកសារ',
    GenerateBackup: 'បង្កើតការបម្រុងទុក',
    BackupDatabase: 'Backup Database',
    Backup: 'ការបម្រុងទុក',
    Paid: 'បានបង់ប្រាក់',
    Unpaid: 'មិនទាន់បង់ប្រាក់',
    Today: 'ថ្ងៃនេះ',
    Income: 'ចំណូល',
    Expenses: 'ការចំណាយ',
    Sale: 'ការលក់',
    Actif: 'សកម្ម',
    Inactif: 'អសកម្ម',
    Customers: 'បញ្ជីអតិថិជន',
    Phone: 'លេខទូរស័ព្ទ',
    SearchByPhone: 'ស្វែងរកតាមលេខទូរស័ព្ទ',
    Suppliers: 'បញ្ជីអ្នកផ្គត់ផ្គង់',
    Quotations: 'តារាងតម្លៃ',
    Sales: 'ការលក់',
    Purchases: 'ការបញ្ជាទិញ',
    Returns: 'ត្រឡប់មកវិញ',
    Settings: 'ការកំណត់',
    SystemSettings: 'ការកំណត់របស់ប្រព័ន្ធ',
    Users: 'បញ្ជីអ្នកប្រើប្រាស់',
    GroupPermissions: 'ការកំណត់សីទិ្ធ',
    Currencies: 'រូបិយប័ណ្ណ',
    Warehouses: 'ឃ្លាំងទំនិញ',
    Units: 'ឯកតា',
    UnitsPrchases: 'ការបញ្ជាទិញជាឯកតា',
    UnitsSales: 'ឯកតាលក់',
    Reports: 'របាយការណ៍',
    PaymentsReport: 'របាយការណ៍នៃការទូទាត់ប្រាក់',
    PaymentsPurchases: 'ការទូទាត់ប្រាក់លើការបញ្ជាទិញ',
    PaymentsSales: 'ការទូទាត់ប្រាក់នៃការលក់',
    ProfitandLoss: 'ការចំណេញ និងខាត',
    WarehouseStockChart: 'Warehouse Stock Chart',
    SalesReport: 'របាយការណ៍លក់',
    PurchasesReport: 'របាយការណ៍ការបញ្ជាទិញ',
    CustomersReport: 'របាយការណ៏អតិថិជន',
    SuppliersReport: 'របាយការណ៍អ្នកផ្គត់ផ្គង់',
    SupplierReport: 'របាយការណ៍អ្នកផ្គត់ផ្គង់t',
    DailySalesData: 'ទិន្នន័យលក់ប្រចាំថ្ងៃ',
    DailyPurchasesData: 'ទិន្នន័យការបញ្ជាទិញប្រចាំថ្ងៃ',
    Dernièrescinqrecords: 'កំណត់ត្រាប្រាំចុងក្រោយ',
    Filters: 'Filters',
    date: 'កាលបរិច្ឆេទ',
    Reference: 'ឯកសារយោង',
    Supplier: 'អ្នកផ្គត់ផ្គង់',
    PaymentStatus: 'ស្ថានភាពនៃការទូទាត់',
    Customer: 'អតិថិជន',
    CustomerCode: 'លេខកូដអតិថិជន',
    Status: 'ស្ថានភាព',
    SupplierCode: 'លេខកូដអ្នកផ្គត់ផ្គង់',
    Categorie: 'ប្រភេទទំនិញ',
    Categories: 'ប្រភេទទំនិញ',
    StockTransfers: 'ផ្ទេរ',
    StockManagement: 'ការគ្រប់គ្រងស្តុក',
    dashboard: 'ផ្ទាំងគ្រប់គ្រង',
    Products: 'ទំនិញ',
    Product: 'ទំនិញ',
    productsList: 'បញ្ជីទំនិញ',
    ProductManagement: 'ការគ្រប់គ្រងទំនិញ',
    ProductQuantityAlerts: 'ការជូនដំណឹងអំពីចំនួនទំនិញក្នុងស្តុក',
    CodeProduct: 'លេខកូដទំនិញ',
    ProductTax: 'ពន្ធលើទំនិញ',
    SubCategorie: 'ប្រភេទរង',
    Name_product: 'ឈ្មោះទំនិញ',
    Khmer: 'ឈ្មោះខ្មែរ',
    Name_product_kh: 'ឈ្មោះខ្មែរ',
    StockAlert: 'ការជូនដំណឹងអំពីស្តុក',
    warehouse: 'ឃ្លាំងទំនិញ',
    NameWarehouse: 'ឈ្មោះឃ្លាំងទំនិញ',
    Tax: 'ពន្ធអាករ',
    BuyingPrice: 'តម្លៃទិញចូល',
    SellPrice: 'តម្លៃលក់ចេញ',
    Quantity: 'បរិមាណ',
    UnitSale: 'ឯកតាលក់',
    UnitPurchase: 'ឯកតានៃការបញ្ជាទិញ',
    ManagementCurrencies: 'ការគ្រប់គ្រងរូបិយប័ណ្ណ',
    CurrencyCode: 'លេខកូដរូបិយប័ណ្ណ',
    CurrencyName: 'ឈ្មោះរូបិយប័ណ្ណ',
    Symbol: 'និមិត្តសញ្ញា',
    All: 'ទាំងអស់',
    EditProduct: 'កែប្រែទំនិញ',
    SearchByCode: 'ស្វែងរកតាមកូដទំនិញ',
    SearchByName: 'ស្វែងរកតាមឈ្មោះទំនិញ',
    ProductDetails: 'ព​ត៌​មាន​លម្អិត​នៃទំនិញ',
    CustomerName: 'ឈ្មោះ​អតិថិជន',
    CustomerManagement: 'ការគ្រប់គ្រងអតិថិជន',
    Add: 'ការបង្កើត',
    add: 'ការបង្កើត',
    Edit: 'កែប្រែ',
    Close: 'បិទ',
    PleaseSelect: 'សូមជ្រើសរើស',
    Action: 'ការកំណត់ផ្សេងៗ',
    Email: 'អ៊ីមែល',
    EditCustomer: 'កែប្រែអតិថិជន',
    AddCustomer: 'បង្កើតអតិថិជន',
    Country: 'ប្រទេស',
    City: 'ទីក្រុង',
    Adress: 'អាស័យដ្ឋាន',
    CustomerDetails: 'ព័ត៌មានលំអិតរបស់អតិថិជន',
    CustomersList: 'បញ្ជីអតិថិជន',
    SupplierCode: 'លេខកូដអ្នកផ្គត់ផ្គង់',
    SupplierName: 'ឈ្មោះ​ក្រុមហ៊ុន​ផ្គត់ផ្គង់',
    SuppliersManagement: 'ការគ្រប់គ្រងអ្នកផ្គត់ផ្គង់',
    SupplierDetails: 'ព័ត៌មានលម្អិតអំពីអ្នកផ្គត់ផ្គង់',
    QuotationsManagement: 'ការគ្រប់គ្រងតារាងតម្លៃ',
    SubTotal: 'សរុប',
    MontantReste: 'Amount left',
    complete: 'Completed',
    EnAttendant: 'Pending',
    Recu: 'Received',
    partial: 'Partial',
    Retournee: 'Return',
    DetailQuote: 'តារាងតម្លៃលម្អិត',
    EditQuote: 'កែប្រែតារាងតម្លៃ',
    CreateSale: 'បង្កើតការលក់',
    DownloadPdf: 'ទាញយកឯកសារ',
    QuoteEmail: 'Send Quotation on Email',
    DeleteQuote: 'លុបតារាងតម្លៃ',
    AddQuote: 'បង្កើតតារាងតម្លៃ',
    SelectProduct: 'ជ្រើសរើសទំនិញ',
    ProductCodeName: 'ទំនិញ (កូដ - ឈ្មោះ)',
    Price: 'តម្លៃលក់',
    CurrentStock: 'ស្តុក',
    Total: 'តម្លៃសរុប',
    VAT: 'ពន្ធអាករ',
    Num: 'N°',
    Unitcost: 'តម្លៃដើម',
    to: 'To',
    Subject: 'Subject',
    Message: 'Message',
    EmailCustomer: 'Email Customer',
    Sent: 'ផ្ញើរ',
    Quote: 'តារាងតម្លៃ',
    Hello: 'សួស្ដី',
    AttachmentQuote: 'Please find the attachment for your Quotation',
    AddProducts: 'បញ្ចូលទំនិញទៅក្នុងបញ្ជីបញ្ជាទិញ',
    SelectWarehouse: 'សូមជ្រើសរើសឃ្លាំងទំនិញ',
    SelectCustomer: 'សូមជ្រើសរើសអតិថិជន',
    SalesManagement: 'ការ​គ្រប់​គ្រង​ការ​លក់',
    Balance: 'Balance',
    QtyBack: 'Qty Back',
    TotalReturn: 'Total Return',
    Amount: 'ចំនួនប្រាក់ត្រូវបង់',
    SaleDetail: 'ព័ត៌មានលម្អិតនៃការលក់',
    EditSale: 'កែប្រែការលក់',
    AddSale: 'បង្កើតការលក់',
    ShowPayment: 'បង្ហាញការទូរទាត់ប្រាក់',
    AddPayment: 'បង្កើតការទូរទាត់ប្រាក់',
    EditPayment: 'កែប្រែការទូរទាត់',
    EmailSale: 'Send Sale on Email',
    DeleteSale: 'លុបការលក់',
    ModePaiement: 'Paid by',
    Paymentchoice: 'ការជ្រើសរើសការទូទាត់',
    Note: 'ចំណាំ',
    PaymentComplete: 'ការទូទាត់បានបញ្ចប់!',
    PurchasesManagement: 'ការគ្រប់គ្រងការបញ្ជាទិញ',
    Ordered: 'បានបញ្ជាទិញ',
    DeletePurchase: 'លុបចោលការបញ្ជាទិញ',
    EmailPurchase: 'Send Purchase on Email',
    EditPurchase: 'កែប្រែការបញ្ជាទិញ',
    PurchaseDetail: 'ព័ត៌មានលម្អិតអំពីការបញ្ជាទិញ',
    AddPurchase: 'បង្កើតការបញ្ជាទិញ',
    EmailSupplier: 'អ៊ីមែលអ្នកផ្គត់ផ្គង់',
    PurchaseInvoice: 'ការទូទាត់ការបញ្ជាទិញ',
    PurchasesInvoicesData: 'ទិន្នន័យការទូទាត់នៃការបញ្ជាទិញ',
    SalesInvoice: 'ការទូទាត់ការលក់',
    SalesInvoicesData: 'ទិន្នន័យការទូទាត់ការលក់',
    UserManagement: 'ការគ្រប់គ្រងអ្នកប្រើប្រាស់',
    Firstname: 'គោត្តមាន',
    lastname: 'នាម',
    username: 'ឈ្មោះ​អ្នកប្រើប្រាស់',
    password: 'ពាក្យសម្ងាត់',
    Newpassword: 'ពាក្យសម្ងាត់​ថ្មី',
    ChangeAvatar: 'ផ្លាស់ប្តូររូបភាព',
    LeaveBlank: 'សូមទុកចំណុចនេះឱ្យនៅទទេ ប្រសិនបើអ្នកមិនទាន់បានផ្លាស់ប្តូរវាទេ',
    type: 'ប្រភេទ',
    UserPermissions: 'ការអនុញ្ញាតរបស់អ្នកប្រើប្រាស់',
    RoleName: 'តួនាទី',
    RoleDescription: 'ការពិពណ៌នាអំពីតួនាទី',
    AddPermissions: 'បង្កើតការអនុញ្ញាត',
    View: 'មើល',
    Del: 'លុប',
    NewAdjustement: 'ការកែតម្រូវថ្មី',
    EditAdjustement: 'កែប្រែ Adjustement',
    CannotSubstraction: 'អ្នកមិនអាចដកទំនិញដែលមានស្តុក 0 បានទេ',
    Addition: 'ការបន្ថែម',
    Subtraction: 'ដក',
    profil: 'ប្រវត្តិរូប',
    logout: 'ចាកចេញ',
    PurchaseAlreadyPaid: 'អ្នក​មិន​អាច​កែប្រែ​បាន​ទេ ព្រោះ​ការ​ទិញ​នេះ​បាន​បង់​រួច​ហើយ',
    SaleAlreadyPaid: 'អ្នក​មិន​អាច​កែប្រែ​បាន​ទេ ព្រោះ​ការ​លក់​នេះ​បាន​បង់​ប្រាក់​រួច​ហើយ',
    ReturnAlreadyPaid: 'អ្នក​មិន​អាច​កែប្រែ​បាន​ទេ ព្រោះ​ការ​ត្រឡប់​នេះ​បាន​បង់​រួច​ហើយ',
    QuoteAlready: 'This quote already has generate sale',
    AddProduct: 'បង្កើតទំនិញ',
    QuotationComplete: 'This Quotation Complete',
    SiteConfiguration: 'Site Configuration',
    Language: 'ភាសា',
    DefaultCurrency: 'រូបិយប័ណ្ណលំនាំដើម',
    LoginCaptcha: 'Login Captcha',
    DefaultEmail: 'Default Email',
    SiteName: 'ឈ្មោះ​វេ​ប​សាយ',
    ChangeLogo: 'ផ្លាស់ប្តូរនិមិត្តសញ្ញា',
    SMTPConfiguration: 'SMTP Configuration',
    HOST: 'HOST',
    PORT: 'PORT',
    encryption: 'Encryption',
    SMTPIncorrect: 'SMTP Configuration Incorrect',
    PaymentsReturns: 'ការទូទាត់ប្រាក់ត្រឡប់មកវិញ',
    ReturnsInvoices: 'Returns Invoices',
    ReturnsInvoicesData: 'Returns Invoices Data',
    ShowAll: 'មើលកំណត់ត្រារបស់អ្នកប្រើប្រាស់ទាំងអស់',
    Discount: 'ការបញ្ចុះតម្លៃ',
    OrderTax: 'ពន្ធលើការបញ្ជាទិញ',
    Shipping: 'ការដឹកជញ្ជូន',
    CompanyName: 'ឈ្មោះ​ក្រុម​ហ៊ុន',
    CompanyPhone: 'លេខទូរស័ព្ទក្រុមហ៊ុន',
    CompanyAdress: 'អាស័យដ្ឋានក្រុមហ៊ុន',
    Code: 'លេខកូដ',
    image: 'រូបភាព',
    Printbarcode: 'ព្រីនបាកូដ',
    ReturnsCustomers: 'Returns Customer',
    ReturnsSuppliers: 'Returns Supplier',
    FactureReturnCustomers: 'Return Customer Invoice',
    FactureReturnSuppliers: 'Return Supplier Invoice',
    NodataAvailable: 'មិនមានទិន្នន័យទេ',
    ProductImage: 'រូបភាពទំនិញ',
    Barcode: 'បាកូដ',
    pointofsales: 'Point of Sales',
    CustomUpload: 'Custom Upload',
    pointofsaleManagement: 'ការគ្រប់គ្រង POS',
    Adjustment: 'ការកែតម្រូវ',
    Updat: 'ធ្វើបច្ចុប្បន្នភាព',
    Reset: 'កំណត់ឡើងវិញ',
    print: 'ព្រីន',
    SearchByEmail: 'ស្វែងរកតាមអ៊ីមែល',
    ChooseProduct: 'ជ្រើសរើសទំនិញ',
    Qty: 'ចំនួន',
    Items: 'Items',
    AmountHT: 'Amount HT',
    AmountTTC: 'Amount TTC',
    PleaseSelectSupplier: 'សូមជ្រើសរើសអ្នកផ្គត់ផ្គង់',
    PleaseSelectStatut: 'សូមជ្រើសរើសស្ថានភាព',
    PayeBy: 'បង់តាមប្រាក់រយៈ',
    CReceived: "ប្រាក់ដែលទទួលបាន",
    ChooseWarehouse: 'ជ្រើសរើសឃ្លាំងទំនិញ',
    payNow: 'គិតលុយ',
    ListofCategory: 'បញ្ជីប្រភេទទំនិញ',
    Description: 'ការពិពណ៌នា',
    submit: 'បញ្ជូន',
    ProblemCreatingThisInvoice: 'មានបញ្ហាក្នុងការបង្កើតវិក្កយបត្រនេះ។ សូម​ព្យាយាម​ម្តង​ទៀត',
    ProblemPayment: 'មានបញ្ហាក្នុងការបង់ប្រាក់។ សូម​ព្យាយាម​ម្តង​ទៀត',
    IncomeExpenses: 'ចំណូល និងចំណាយ',
    dailySalesPurchases: 'ការលក់ និងទិញប្រចាំថ្ងៃ',
    ProductsExpired: 'ទំនិញផុតកំណត់',
    ListofBrand: 'បញ្ជីម៉ាកទំនិញ',
    CreateAdjustment: 'បង្កើតការកែតម្រូវ',
    Afewwords: 'A few words ...',
    UserImage: 'រូបភាពអ្នកប្រើប្រាស់',
    UpdateProduct: 'ធ្វើបច្ចុប្បន្នភាពលើទំនិញ',
    Brand: 'ម៉ាកទំនិញ',
    BarcodeSymbology: 'និមិត្តសញ្ញាបាកូដ',
    ProductCost: 'តម្លៃដើមនៃទំនិញ',
    ProductPrice: 'តម្លៃលក់នៃទំនិញ',
    UnitProduct: 'ឯកតាទំនិញ',
    TaxMethod: 'ប្រភេទពន្ធ',
    MultipleImage: 'រូបភាពទំនិញ',
    ProductHasMultiVariants: 'ទំនិញមានច្រើនប្រភេទ',
    ProductHasPromotion: 'ការផ្សព្វផ្សាយលើផលិតផល',
    PromotionStart: 'ចាប់ផ្តើមការផ្សព្វផ្សាយ',
    PromotionEnd: 'ការផ្សព្វផ្សាយបញ្ចប់',
    PromotionPrice: 'តម្លៃផ្សព្វផ្សាយ',
    Price: 'តម្លៃ',
    Cost: 'ថ្លៃដើមនៃទំនិញ',
    Unit: 'ឯកតា',
    ProductVariant: 'Product Variant',
    Variant: 'Variant',
    UnitPrice: 'តម្លៃ​ឯកតា',
    CreateReturnCustomer: 'Create Return Customer',
    EditReturnCustomer: 'Edit Return Customer',
    CreateReturnSupplier: 'បង្កើតការប្រគល់ទំនិញទៅអ្នកផ្គត់ផ្គង់',
    Documentation: 'ឯកសារ',
    EditReturnSupplier: 'Edit Return Supplier',
    FromWarehouse: 'ពីឃ្លាំងទំនិញ',
    ToWarehouse: 'ទៅឃ្លាំងទំនិញ',
    EditTransfer: 'Edit Transfer',
    TransferDetail: 'Transfer Detail',
    Pending: 'Pending',
    Received: 'Received',
    Ordered: 'Ordered',
    PermissionsManager: 'ការគ្រប់គ្រងការអនុញ្ញាត',
    BrandManager: 'ម៉ាកទំនិញ',
    BrandImage: 'រូបភាព​ម៉ាកទំនិញ',
    BrandName: 'ឈ្មោះ​ម៉ាកទំនិញ',
    BrandDescription: 'ការពិពណ៌នាម៉ាកទំនិញ',
    BaseUnit: 'ឯកតាមូលដ្ឋាន',
    ManagerUnits: 'ការគ្រប់គ្រងឯកតា',
    OperationValue: 'តម្លៃប្រតិបត្តិការ',
    Operator: 'ប្រតិបត្តិករ',
    Top5Products: 'Top 5 Products',
    Last5Sales: 'ការលក់ 5 ចុងក្រោយ',
    ListAdjustments: 'បញ្ជីកែតម្រូវ',
    ListTransfers: 'Transfer List',
    CreateTransfer: 'Create Transfer',
    OrdersManager: 'ការគ្រប់គ្រងការទិញ',
    ListQuotations: 'បញ្ជីតារាងតម្លៃ',
    ListPurchases: 'បញ្ជីការទិញ',
    ListSales: 'បញ្ជីលក់',
    ListReturns: 'បញ្ជីត្រឡប់ទំនិញមកវិញ',
    PListReturns: 'បញ្ជីនៃការប្រគល់ទំនិញទៅអ្នកផ្គត់ផ្គង់វិញ',
    PeopleManager: 'បញ្ជីទំនាក់ទំនង',

    //sweet Alert
    Delete: {
        Title: 'តើ​អ្នក​ប្រាកដ​ឬ​អត់?',
        Text: 'អ្នក​នឹង​មិន​អាច​ត្រឡប់​វា​វិញ​បាន​ទេ!',
        confirmButtonText: 'យល់ព្រមលុប!',
        cancelButtonText: 'បោះបង់',
        Deleted: 'បានលុប!',
        Failed: 'បរាជ័យ!',
        Therewassomethingwronge: 'មាន​អ្វី​មួយ​ខុស',
        CustomerDeleted: 'អតិថិជននេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        SupplierDeleted: 'អ្នកផ្គត់ផ្គង់នេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        QuoteDeleted: 'តារាងសម្រង់តម្លៃនេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        SaleDeleted: 'ការលក់នេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        PaymentDeleted: 'ការទូទាត់ប្រាក់នេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        PurchaseDeleted: 'ការបញ្ជារទិញនេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        ReturnDeleted: 'This Return has been deleted.',
        ProductDeleted: 'ទំនិញនេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        ClientError: 'This Client already linked with other Operation',
        ProviderError: 'This Supplier already linked with other Operation',
        UserDeleted: 'អ្នកប្រើប្រាស់នេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        UnitDeleted: 'ឯកតានៃទំនិញនេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        RoleDeleted: 'តួនាទីរបស់អ្នកប្រើប្រាស់នេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        TaxeDeleted: 'ពន្ធអាករនេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        SubCatDeleted: 'ប្រភេទទំនិញរងនេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        CatDeleted: 'ប្រភេទទំនិញនេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        WarehouseDeleted: 'ស្តុកទំនិញនេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        AlreadyLinked: 'This product already linked with other Operation',
        AdjustDeleted: 'ការកែប្រែនេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        TitleCurrency: 'រូបិយប័ណ្ណនេះត្រូវបានលុបចេញពីប្រព័ន្ធ',
        TitleTransfer: 'ការផ្ទេរត្រូវបានដកចេញដោយជោគជ័យ',
        BackupDeleted: 'Backup ត្រូវបានដកចេញដោយជោគជ័យ',
        TitleBrand: 'ម៉ាកផលិតផលនេះត្រូវបានលុបចេញពីប្រព័ន្ធ',


    },
    Update: {
        TitleBrand: 'ម៉ាកផលិតផលត្រូវបានធ្វើបច្ចុប្បន្នភាព',
        TitleProfile: 'Profile របស់អ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleAdjust: 'ការកែប្រែត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleRole: 'តួនាទីត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleUnit: 'ឯកតានៃទំនិញត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleUser: 'ពត៌មានរបស់អ្នកប្រើប្រាស់ត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleCustomer: 'ពត៌មានរបស់អតិថិជនត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleQuote: 'តារាងសម្រង់តម្លៃត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleSale: 'ការលក់ត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitlePayment: 'ការទូទាត់ប្រាក់ត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitlePurchase: 'ការបញ្ជារទិញត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleReturn: 'Return Updated in successfully',
        TitleProduct: 'ពត៌មានរបស់ទំនិញត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleSupplier: 'ពត៌មានរបស់អ្នកផ្គត់ផ្គង់ត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleTaxe: 'ពន្ធអាករត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleCat: 'ប្រភេទទំនិញត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleWarhouse: 'ស្តុកទំនិញត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleSetting: 'ការកំណត់ត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleCurrency: 'រូបិយប័ណ្ណត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
        TitleTransfer: 'ការផ្ទេរត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
    },

    Create: {
        TitleBrand: 'ម៉ាកផលិតផលថ្មីត្រូវបានបង្កើត',
        TitleRole: 'តួនាទីថ្មីរបស់អ្នកប្រើប្រាស់ថ្មីត្រូវបានបង្កើត',
        TitleUnit: 'ឯកតាថ្មីនៃទំនិញត្រូវបានបង្កើត',
        TitleUser: 'អ្នកប្រើប្រាស់ថ្មីត្រូវបានបង្កើត',
        TitleCustomer: 'អតិថិជនថ្មីត្រូវបានបង្កើត',
        TitleQuote: 'តារាងសម្រង់តម្លៃថ្មីត្រូវបានបង្កើត',
        TitleSale: 'ការលក់ថ្មីត្រូវបានបង្កើត',
        TitlePayment: 'ការបង់ប្រាក់ត្រូវបានបង្កើត',
        TitlePurchase: 'ការបញ្ជារទិញត្រូវបានបង្កើត',
        // TitleReturn: 'Return Created in successfully',​
        TitleProduct: 'ទំនិញថ្មីត្រូវបានបង្កើត',
        TitleSupplier: 'អ្នកផ្គត់ផ្គង់ថ្មីត្រូវបានបង្កើត',
        TitleTaxe: 'ពន្ធអាករត្រូវបានបង្កើត',
        TitleCat: 'ប្រភេទទំនិញថ្មីត្រូវបានបង្កើត',
        TitleWarhouse: 'ស្តុកទំនិញថ្មីត្រូវបានបង្កើត',
        TitleAdjust: 'ការកែតម្រូវថ្មីត្រូវបានបង្កើត',
        TitleCurrency: 'រូបិញប័ណ្ណថ្មីត្រូវបានបង្កើត',
        TitleTransfer: 'Transfer Created in successfully',
    },
    Send: {
        TitleEmail: 'សារអេឡិចត្រូនិចត្រូវបានផ្ញើចេញ',
    },
    return: {
        TitleSale: 'This sale already linked with a Return!',
    },
    ReturnManagement: 'Return Management',
    ReturnDetail: 'Return Detail',
    EditReturn: 'Edit Return',
    AddReturn: 'បង្កើតថ្មី',
    EmailReturn: 'Send Return on Email',
    DeleteReturn: 'Delete Return',
    Retoursurcharge: 'Return Surcharge',
    Laivrison: 'ការដឹកជញ្ជូន',
    SelectSale: 'ជ្រើសរើសការលក់',
    ZeroPardefault: 'You can delete the item or set the quantity returned to zero if it is not returned',
    Return: 'Return',
    Purchase: 'ការបញ្ជារទិញ',
    TotalSales: 'ការលក់សរុប',
    TotalPurchases: 'ការបញ្ជារទិញសរុប',
    TotalReturns: 'Total Returns',
    PaiementsNet: 'Payments Net',
    PaiementsSent: 'Payments Sent',
    PaiementsReceived: 'ការបង់ប្រាក់ត្រូវបានទូទាត់',
    Recieved: 'Recieved',
    Sent: 'Sent',
    ProductQuantityAlerts: 'ការជូនដំណឹងអំពីចំនួនទំនិញក្នុងស្តុក',
    ProductCode: 'លេខកូដទំនិញ',
    ProductName: 'ឈ្មោះទំនិញ',
    AlertQuantity: 'ចំនួនជូនដំណឹង',
    WarehouseStockChart: 'តារាងស្តុកទំនិញ',
    TotalProducts: 'ចំនួនទំនិញសរុប',
    TotalQuantity: 'ចំនួនសរុបនៃទំនិញ',
    TopCustomers: 'អតិថិជនដែលទិញច្រើនជាងគេទាំងប្រាំនាក់',
    TotalAmount: 'Total Amount',
    TotalPaid: 'ទឹកប្រាក់សរុបដែលត្រូវបង់',
    CustomerSalesReport: 'Customer Sales Report',
    CustomerPaiementsReport: 'របាយការណ៍បង់ប្រាក់របស់អតិថិជន',
    CustomerQuotationsReport: 'របាយការណ៍តារាងសម្រង់តម្លៃដែលបានចេញជូនអតិថិជន',
    Payments: 'ការទូរទាត់ប្រាក់',
    TopSuppliers: 'អ្នកផ្គត់ផ្គង់ទំនិញច្រើនជាងគេទាំងប្រាំនាក់',
    SupplierPurchasesReport: 'របាយការណ៍បញ្ជារទិញទៅកាន់អ្នកផ្គត់ផ្គង់',
    SupplierPaiementsReport: 'របាយការណ៍ទូទាត់ប្រាក់ទៅអោយអ្នកផ្គត់ផ្គង់',
    Name: 'ឈ្មោះឯកតា',
    Code: 'លេខកូដ',
    ManagementWarehouse: 'ការគ្រប់គ្រងស្ដុកទំនិញ',
    ZipCode: 'Zip Code',
    managementCategories: 'ការគ្រប់គ្រងប្រភេទនៃទំនិញ',
    Codecategorie: 'លេខកូដប្រភេទទំនិញ',
    Namecategorie: 'ប្រភេទទំនិញ',
    Namecategories: 'ប្រភេទចំណាយ',
    Parentcategorie: 'Parent category',
    managementTax: 'ការគ្រប់គ្រងទៅលើពន្ធអាករ',
    TaxName: 'ឈ្មោះនៃពន្ធអាករ',
    TaxRate: 'អត្រានៃពន្ធអាករ',
    managementUnitPurchases: 'Purchases Unit',
    managementUnitSales: 'Sales Unit',
    ShortName: 'ឈ្មោះកាត់នៃឯកតា',
    PleaseSelectThesebeforeaddinganyproduct: 'Please Select These before adding any product',
    StockAdjustement: 'ការកែតម្រូវ',
    PleaseSelectWarehouse: 'សូមជ្រើសរើសស្តុកទំនិញមុននឹងជ្រើសរើសទំនិញណាមួយ',
    StockTransfer: 'ការផ្ទេរស្តុកនៃទំនិញ',
    SelectPeriod: 'Select Period',
    ThisYear: 'ឆ្នាំនេះ',
    ThisToday: 'ថ្ងៃនេះ',
    ThisMonth: 'ខែនេះ',
    ThisWeek: 'សប្ដាហ៍នេះ',
    AdjustmentDetail: 'ពត៌មានលំអិតនៃការកែប្រែ',
    ActivateUser: 'អ្នកប្រើប្រាស់នេះត្រូវបានបើកដំណើរការ',
    DisActivateUser: 'អ្នកប្រើប្រាស់នេះត្រូវបានបិទដំណើរការ',
    NotFound: 'Page not found.',
    oops: 'Oops! Page not found.',
    couldNotFind: 'We could not find the page you were looking for.Meanwhile, you may',
    ReturnDashboard: 'ត្រលប់ទៅកាន់ផ្ទាំងដើមវិញ',

};